<?php session_start(); ?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="shortcut icon" href="../../../img/icons/dlr.png">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">

</head>

<body>

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        header{
          background-color:rgb(200,191,231);
        }
        footer{
        background-color:rgb(255,147,255);
      }
      </style>
  <header>
    <div class="container-fluid">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="https://dulcerialr.000webhostapp.com/resources/view/inicio/inicio_cliente.php" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4"> <img src="https://th.bing.com/th/id/R.6d1a09a3d1e96fa89f8b7ce0f3361c63?rik=sYIIlpd0g6QAnA&pid=ImgRaw&r=0" height="50" weight="50"><b>DLR</b><img src="https://th.bing.com/th/id/R.6d1a09a3d1e96fa89f8b7ce0f3361c63?rik=sYIIlpd0g6QAnA&pid=ImgRaw&r=0" height="50" weight="50"> </span>
        </a>
        <ul class="nav nav-pills">
  
          <li class="nav-item"><a href="../inicio/inicio_cliente.php"class="nav-link"><b><font color="black">Página principal</font></b></a></li>
          <li class="nav-item"><a href="../cliente/carrito_view.php" class="nav-link"><b><font color="black">Carrito</font></b></a></li> 
          <li class="nav-item"><a href="../../procesamiento/login/procesamiento_cerrar_sesion.php" class="nav-link"><b><font color="black">Cerrar sesión</font></b></a></li>
          <li class="nav-item"><a href="../Encabezado/Acerca_De_Nosotros.php" class="nav-link"><b><font color="black">Acerca de nosotros</font></b></a></li>        
        </ul>
      </header>
    </div>
  </header>

<div class="container centrar_contenido">
<h1>Menu inicio</h1>
</div>

    <div class="container centrar_contenido">
        <div class="row">
            <div class="col-xs-12 col-sm-3"><a href="../cliente/catalogo_view.php"> <img src="https://cdn-icons-png.flaticon.com/512/776/776645.png" weidht="200" height="300"> </a> <BR> <font size=5>Catalogo</font> 
            </div>
            <div class="col-xs-12 col-sm-3"><a href="../cliente/compras_realizadas_view.php"> <img src="https://i.pinimg.com/originals/83/d2/1d/83d21d70a88d2c42aec5ec9cce33534b.png" weidht="300" height="300"> </a> <BR> <font size=5>Compras realizadas</font> 
            </div>
            <div class="col-xs-12 col-sm-3"><a href="../../controller/informacion_cuenta_controller.php?mode=view"> <img src="https://th.bing.com/th/id/OIP.JcyOCcIiAE0TppIu7PkTZgHaHa?pid=ImgDet&rs=1" weidht="300" height="300"> </a> <BR> <font size=5>Información de la cuenta</font> 
            </div>
            <div class="col-xs-12 col-sm-3"><a href="../cliente/carrito_view.php"> <img src="https://th.bing.com/th/id/OIP.PX5xd2SXv_0Vd-ivxfw4GQHaHa?pid=ImgDet&rs=1" weidht="300" height="300"></a> <BR> <font size=5>Carrito</font> 
            </div>
        </div>
    </div>

        
    <footer>
  

        <div class="container-fluid">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted"><b><font color="white"> &copy; 2022 DLR </font></b></p>
        
        
        
            <ul class="nav col-md-4 justify-content-end">
              
              <li class="nav-item"><a href="../inicio/inicio_cliente.php" class="nav-link px-2 text-muted"><b><font color="white">Página principal</font></b></a></li>
              <li class="nav-item"><a href="../cliente/catalogo_view.php" class="nav-link px-2 text-muted"><b><font color="white">Catálogo</font></b></a></li>
              <li class="nav-item"><a href="https://dulcerialr.000webhostapp.com/resources/view/Encabezado/Acerca_De_Nosotros.php" class="nav-link px-2 text-muted"><b><font color="white">Acerca de nosotros</font></b></a></li>
        
            </ul>
            
          </footer>
        </div>
        
        </footer>
    
</body>
</html>